
#konfigurasi database mysql
spring.datasource.url=jdbc:mysql://locahost:3306/springboot_multiple_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver-class-name=com.mysql.cj.jdbc.Driver

#konfigurasi database postgre
dk.datasource.url=jdbc:postgresql://locahost:5432/springboot_multiple_db
dk.datasource.username=postgres
dk.datasource.password=password
dk.datasource.Driver-class-name=org.postgresql.Driver
